MonsterBook/View/MonsterBookWindow.xaml

<Window x:Class="MonsterBook.View.MonsterBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterBook.View"
        mc:Ignorable="d"
        Title="MonsterBookWindow"
        Height="450"
        Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add">
                <MenuItem Header="New type" />
                <MenuItem Header="New being" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <ListView DockPanel.Dock="Left"
                  Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Level"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>

        </Grid>

    </DockPanel>
</Window>
